<!doctype html>	
<HTML lang="en">
<head>
<meta charset="UTF-8">

<title> Victor Quino </title>
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="fonts/style.css">
<link rel="stylesheet" href="fondo.css">
<link rel="stylesheet" href="contenido.css">

<a href="ip.html" class="button blue"> 
<span class="icon-profile"></span> Datos personales</a>

<a href="il.html" class="button blue"> 
<span class="icon-office"></span> Datos laborales</a>

<a href="ie.html" class="button blue"> 
<span class="icon-book"></span> Datos UMG</a>

<a href="ie2.html" class="button blue"> 
<span class="icon-book"></span> Datos colegio</a>




 <img src="facebook.png">


 
 
</body>
</HTML>
